|amd-smi-lib|: |25.5.1.|
|comgr|: |3.0.0.|
|composablekernel-ckprofiler|: |1.1.0.|
|composablekernel-devel|: |1.1.0.|
|half|: |1.12.0.|
|hip-devel|: |6.4.43484.|
|hip-doc|: |6.4.43484.|
|hip-runtime-amd|: |6.4.43484.|
|hip-runtime-nvidia|: |6.4.43484.|
|hip-samples|: |6.4.43484.|
|hipblas|: |2.4.0.|
|hipblas-common-devel|: |1.0.0.|
|hipblaslt|: |0.12.1.|
|hipcc|: |1.1.1.|
|hipcc-nvidia|: |1.1.1.|
|hipcub-devel|: |3.4.0.|
|hipfft|: |1.0.18.|
|hipfort-devel|: |0.6.0.|
|hipify-clang|: |19.0.0.|
|hiprand|: |2.12.0.|
|hipsolver|: |2.4.0.|
|hipsparse|: |3.2.0.|
|hipsparselt|: |0.2.3.|
|hiptensor|: |1.5.0.|
|hsa-amd-aqlprofile|: |1.0.0.|
|hsa-rocr|: |1.15.0.|
|migraphx|: |2.12.0.|
|miopen-hip|: |3.4.0.|
|mivisionx|: |3.2.0.|
|mivisionx-test|: |3.2.0.|
|openmp-extras-devel|: |18.63.0.|
|openmp-extras-runtime|: |18.63.0.|
|rccl|: |2.22.3.|
|rccl-unittests-debuginfo|: |2.22.3.|
|rdc|: |0.3.0.|
|rocal|: |2.2.0.|
|rocal-test|: |2.2.0.|
|rocalution|: |3.2.3.|
|rocblas|: |4.4.1.|
|rocdecode|: |0.10.0.|
|rocdecode-test|: |0.10.0.|
|rocfft|: |1.0.32.|
|rocjpeg|: |0.8.0.|
|rocjpeg-test|: |0.8.0.|
|rocm|: |6.4.3.|
|rocm-bandwidth-test|: |1.4.0.|
|rocm-cmake|: |0.14.0.|
|rocm-core|: |6.4.3.|
|rocm-dbgapi|: |0.77.2.|
|rocm-debug-agent|: |2.0.4.|
|rocm-dev|: |6.4.3.|
|rocm-developer-tools|: |6.4.3.|
|rocm-device-libs|: |1.0.0.|
|rocm-gdb|: |15.2.|
|rocm-hip-libraries|: |6.4.3.|
|rocm-hip-runtime|: |6.4.3.|
|rocm-hip-sdk|: |6.4.3.|
|rocm-language-runtime|: |6.4.3.|
|rocm-libs|: |6.4.3.|
|rocm-llvm|: |19.0.0.25224.|
|rocm-llvm-docs|: |19.0.0.25224.|
|rocm-ml-libraries|: |6.4.3.|
|rocm-ml-sdk|: |6.4.3.|
|rocm-ocltst|: |2.0.0.|
|rocm-opencl|: |2.0.0.|
|rocm-opencl-runtime|: |6.4.3.|
|rocm-opencl-sdk|: |6.4.3.|
|rocm-openmp-sdk|: |6.4.3.|
|rocm-smi-lib|: |7.5.0.|
|rocm-utils|: |6.4.3.|
|rocm-validation-suite|: |1.1.0.|
|rocminfo|: |1.0.0.|
|rocprim-devel|: |3.4.1.|
|rocprofiler|: |2.0..|
|rocprofiler-compute|: |3.1.1.|
|rocprofiler-docs|: |2.0..|
|rocprofiler-plugins|: |2.0..|
|rocprofiler-register|: |0.4.0.|
|rocprofiler-sdk|: |0.6.0.|
|rocprofiler-sdk-roctx|: |0.6.0.|
|rocprofiler-systems|: |1.0.2.|
|rocrand|: |3.3.0.|
|rocshmem-devel|: |2.0.1.|
|rocsolver|: |3.28.2.|
|rocsparse|: |3.4.0.|
|rocthrust-devel|: |3.3.0.|
|roctracer|: |4.1..|
|rocwmma-devel|: |1.7.0.|
|rpp|: |1.9.10.|
|rpp-test|: |1.9.10.|
|transferbench-devel|: |1.62.0.|
|transferbench-devel-debuginfo|: |1.62.0.|
